Roboventure

# BITSY VERSION 8.12

! VER_MAJ 8
! VER_MIN 12
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
0,0,0
254,250,2
4,251,255
64,255,255
25,255,49
0,0,254
254,0,0
255,0,254
120,120,120
250,50,100
NAME blueprint

ROOM 0
0,0,0,0,0,0,0,c,0,c,0,c,0,0,0,0
a,0,0,0,0,0,0,0,0,0,d,0,0,0,c,0
0,0,0,0,0,0,0,0,0,0,0,c,0,0,0,0
c,0,0,0,0,0,b,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,a,0,0,0,0,0,0,0
0,0,d,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,c,0,c,0,0,0,0,c,a,0,0,c,0
0,0,0,0,0,0,0,0,d,0,e,0,a,0,0,0
0,0,0,0,a,0,0,0,0,c,0,c,0,0,0,0
a,c,0,0,0,0,0,0,0,0,a,0,0,0,a,0
0,0,c,0,0,0,0,0,0,0,c,0,0,0,c,0
c,0,0,0,c,0,0,0,0,0,0,0,0,0,0,0
0,d,0,0,0,0,0,0,0,0,0,0,0,0,0,d
0,0,c,0,0,a,0,0,0,0,0,c,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME starting room
ITM 0 9,7
EXT 10,8 1 7,0
END 3 10,1
END 4 8,8
END 4 2,6
END 4 1,13
END 4 15,13
PAL 0
TUNE 4

ROOM 1
0,0,0,0,0,0,0,e,c,c,0,0,0,c,e,c
0,0,0,c,c,c,c,c,c,c,0,c,c,c,0,c
0,c,d,0,0,0,0,c,0,c,0,c,0,0,0,d
0,0,0,c,0,c,0,c,0,c,0,0,0,c,c,0
0,c,0,c,0,c,0,d,0,c,0,c,c,0,0,0
0,c,c,c,0,c,0,c,c,c,0,c,0,0,0,0
0,0,0,0,0,0,0,0,0,c,0,0,c,c,0,0
c,c,0,0,c,0,0,0,0,c,c,0,c,0,c,c
c,c,c,0,c,0,0,c,0,c,c,0,c,0,0,0
c,0,c,0,c,0,0,c,0,0,c,0,0,c,0,0
c,0,0,0,c,0,c,0,c,0,c,c,0,0,c,0
c,0,c,0,c,0,c,0,c,0,c,c,c,0,d,0
c,0,c,0,c,0,c,0,c,0,0,0,0,0,c,0
c,0,c,0,0,0,c,0,0,c,c,c,c,c,0,0
c,0,0,c,d,c,c,c,0,0,0,0,0,0,0,c
d,0,0,0,0,0,0,0,0,0,0,c,c,0,c,c
NAME maze room
ITM 0 3,2
EXT 7,0 0 10,8
EXT 14,0 2 1,2
END 5 2,2
END 5 7,4
END 5 15,2
END 5 14,11
END 5 4,14
END 5 0,15
PAL 0
TUNE 6

ROOM 2
0,0,0,0,d,d,d,d,d,d,0,d,d,d,0,e
0,0,0,0,d,d,d,d,d,d,d,d,d,d,d,d
0,e,0,0,d,d,d,d,d,d,d,d,d,d,d,d
0,0,0,0,d,d,d,d,d,d,d,d,d,d,d,d
0,0,0,0,d,d,d,d,d,d,d,d,d,d,d,d
0,0,0,0,d,d,d,d,d,d,d,d,d,d,d,d
0,0,0,0,d,d,d,d,d,d,d,d,d,d,d,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
0,0,0,0,g,g,g,g,g,g,g,g,g,g,g,g
0,0,n,0,0,0,g,g,g,g,g,g,g,g,g,g
0,0,0,0,g,0,g,g,g,0,0,0,0,0,g,g
0,0,0,0,g,0,0,0,0,0,0,g,g,0,g,g
0,h,0,0,g,g,g,g,g,g,0,g,g,0,g,g
0,0,0,0,g,g,g,g,g,g,0,g,g,0,g,g
i,0,0,0,g,g,g,g,g,g,i,g,g,0,j,o
NAME snake pit
ITM 0 14,0
EXT 1,2 1 14,0
EXT 15,0 3 5,1
EXT 15,0 5 5,1
END 7 4,4
END 7 4,3
END 7 4,2
END 7 4,1
END 7 4,0
END 7 5,2
END 7 7,2
END 7 8,2
END 7 6,2
END 7 9,2
END 7 11,3
END 7 12,3
END 7 12,2
END 7 12,1
END 7 12,0
END 7 14,1
END 7 14,2
END 7 14,3
END 7 14,4
END 7 13,5
END 7 12,5
END 7 11,5
END 7 10,5
END 7 9,5
END 7 0,7
END 7 8,4
END 7 7,4
END 7 6,4
END 7 8,4
END 7 6,5
END 7 5,6
END 7 4,6
END 7 3,7
END 7 2,7
END 7 1,7
PAL 0
TUNE 5

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,0,0,0,e,0,0,0,c,0,0,0,a,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,a,0,0,0,0,0,0
0,0,0,a,0,0,0,0,0,0,0,0,0,0,0,a
0,c,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,f,f,f,f,0,f,f,f,0,0,0,0
0,0,f,f,f,f,f,0,0,0,f,f,f,f,f,0
0,f,f,f,f,f,0,0,0,0,f,f,f,f,f,f
f,f,f,f,f,0,0,0,0,0,0,0,f,f,f,f
f,f,f,0,0,0,0,0,0,0,0,0,0,f,f,f
f,f,f,0,0,0,0,0,0,0,0,0,0,0,f,f
f,f,0,0,0,0,0,0,0,0,0,0,0,0,f,f
f,f,0,0,0,0,0,0,0,0,0,0,0,0,f,f
f,f,0,0,0,0,0,0,0,0,0,0,0,0,f,f
f,f,0,0,0,0,0,0,e,0,0,0,0,0,f,f
NAME Coyote room
ITM 1 15,7
ITM 0 4,11
EXT 5,1 2 15,0
PAL 0
TUNE 7

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,0,0,0,e,0,0,0,c,0,0,0,a,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,a,0,0,0,0,0,0
0,0,0,a,0,0,0,0,0,0,0,0,0,0,0,a
0,c,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,f,f,f,f,0,f,f,f,0,0,0,0
0,0,f,f,f,f,f,0,0,0,f,f,f,f,f,0
0,f,f,f,f,f,0,0,0,0,f,f,f,f,f,f
f,f,f,f,f,0,0,0,0,0,0,0,f,f,f,f
f,f,f,0,0,0,0,0,0,0,0,0,0,f,f,f
f,f,f,0,0,0,0,0,0,0,0,0,0,0,f,f
f,f,0,0,0,0,0,0,0,0,0,0,0,0,f,f
f,f,0,0,0,0,0,0,0,0,0,0,0,0,f,f
f,f,0,0,0,0,0,0,0,0,0,0,0,0,f,f
f,f,0,0,0,0,0,0,e,0,0,0,0,0,f,f
NAME enter cave
ITM 0 4,11
EXT 5,1 2 15,0
EXT 8,15 6 8,0
PAL 0
TUNE 7

ROOM 6
f,f,f,f,f,f,f,f,0,f,f,f,f,f,f,f
f,f,f,f,f,f,f,0,0,0,f,f,f,f,f,f
f,f,f,f,f,0,0,0,0,0,0,f,f,f,f,f
f,f,f,f,f,0,0,0,0,0,0,f,f,f,f,f
f,f,f,f,f,0,0,0,0,0,0,f,f,f,f,f
f,f,f,f,f,f,0,0,0,0,0,f,f,f,f,f
f,f,f,f,f,f,0,0,0,0,0,f,f,f,f,f
f,f,f,f,f,f,0,0,0,0,f,f,f,f,f,f
f,f,f,f,f,f,0,0,0,0,f,f,f,f,f,f
f,f,f,f,f,f,0,0,0,0,f,f,f,f,f,f
f,f,f,f,f,f,0,0,0,f,f,f,f,f,f,f
f,f,f,f,f,f,0,0,0,f,f,f,f,f,f,f
f,f,f,f,f,f,0,0,0,f,f,f,f,f,f,f
f,f,f,f,f,f,f,0,f,f,f,f,f,f,f,f
f,f,f,f,f,f,f,0,f,f,f,f,f,f,f,f
f,f,f,f,f,f,f,0,f,f,f,f,f,f,f,f
NAME cave room
EXT 7,15 7 7,0
EXT 8,0 5 8,15
PAL 0
TUNE 7

ROOM 7
f,f,f,f,f,f,f,0,f,f,f,f,f,f,f,f
f,f,f,f,f,f,f,0,f,f,f,f,f,f,f,f
f,f,f,f,f,f,f,0,f,f,f,f,f,f,f,f
f,f,f,f,f,f,f,0,f,f,f,f,f,f,f,f
f,f,f,f,f,f,f,0,f,f,f,f,f,f,f,f
f,f,f,f,f,f,f,0,f,f,f,f,f,f,f,f
f,f,f,f,f,f,f,0,f,f,f,f,f,f,f,f
f,f,f,f,f,f,f,0,f,f,f,f,f,f,f,f
f,f,f,q,q,q,p,0,f,f,f,f,f,f,f,f
f,f,f,q,f,f,f,0,f,f,f,f,f,f,f,f
f,f,f,q,f,f,f,f,f,f,f,f,f,f,f,f
f,f,f,q,f,f,f,f,f,f,f,f,f,f,f,f
f,f,f,q,f,f,f,f,f,f,f,f,f,f,f,f
f,q,q,q,f,f,f,f,f,f,f,f,f,f,f,f
f,q,f,f,f,f,f,f,f,f,f,f,f,f,f,f
f,q,q,q,q,q,q,q,f,f,f,f,f,f,f,f
NAME cave2
EXT 7,0 6 7,15
EXT 7,15 8 7,0
PAL 0
TUNE 7

ROOM 8
f,f,f,f,f,f,f,0,f,f,f,f,f,f,f,f
0,f,f,f,f,f,f,0,f,f,f,f,f,f,f,f
0,0,f,f,f,0,0,0,0,f,f,f,f,f,f,f
0,0,0,0,f,0,0,0,0,0,0,0,0,0,f,f
f,f,0,0,0,0,0,0,0,0,0,0,0,0,f,f
f,f,0,0,0,0,a,0,0,0,c,0,0,0,0,f
0,0,c,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,c,0,0,0
0,0,a,0,0,0,0,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0,0,0,a,0,0,0
0,0,0,0,0,0,0,0,0,b,0,a,0,0,0,a
0,c,0,0,0,0,0,0,0,0,0,a,0,0,0,0
0,0,0,0,0,0,a,c,0,0,0,0,0,0,c,0
a,0,0,0,0,c,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,a,a,c,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,c,0,0
NAME end room
ITM 0 12,13
EXT 7,0 7 7,15
PAL 0
TUNE 4

TIL a
00000000
00000000
00000100
00000100
01001000
00101000
00101010
00101010
>
00000000
00000000
00001000
00010000
10010000
01010000
01010100
00101010
NAME grass
WAL false

TIL b
00011000
01100110
10000001
00111100
01000010
00011000
00100100
00000000
>
00000000
00011000
01100110
10000001
00111100
01000010
00011000
00100100
NAME wifi
WAL false
COL 2

TIL c
00011000
00011000
01011010
01111110
00011000
00011000
00011000
00011000
NAME cactus
WAL true
COL 4

TIL d
00001110
00001010
00011110
00000110
01111110
11111100
11000001
01111111
NAME snake
WAL false
COL 6

TIL e
11100111
10100101
11000011
00011000
00011000
11000011
10100101
11100111
NAME door
COL 5

TIL f
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME block
WAL true
COL 8

TIL g
00001110
00001010
00011110
00000110
01111110
11111100
11000001
01111111
NAME MS
WAL false
COL 8

TIL h
11100111
10100101
11000011
00011000
00011000
11000011
10100101
11100111
NAME MD
COL 8

TIL i
11111111
10000001
11111111
10000001
11111111
00010000
00010000
00010000
NAME MSI
COL 8

TIL j
00000000
00011000
00100100
01011010
01011010
00100100
00011000
00000000
NAME MI
COL 8

TIL k
00001000
00001100
00001110
01111111
01111111
00001110
00001100
00001000
NAME right

TIL l
00000000
00011000
00011000
00011000
11111111
01111110
00111100
00011000

TIL m
00011000
00111100
01111110
11111111
00011000
00011000
00011000
00000000

TIL n
00000000
00011000
00100100
01010010
01011010
01001010
00100100
00011000
>
00000000
00011000
00100100
01001010
01011010
01010010
00100100
00011000
NAME mirror2
COL 8

TIL o
11100111
10100101
11000011
00011000
00011000
11000011
10100101
11100111
NAME MD2
COL 8

TIL p
11111111
11011111
11111101
11111111
11111111
11111011
10111111
11111111
NAME secret tile
COL 8

TIL q
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME secret tile2
COL 8

SPR A
01111110
01000010
01111110
01111110
00011000
01011010
00111100
00111100
>
01111110
01000010
01000010
01111110
00011000
00011000
01111110
00111100
POS 0 3,2

SPR a
00011000
00011000
00111100
00111100
01001010
01000010
11111111
11111111
>
00011000
00011000
00111100
00111100
01010010
01000010
11111111
11111111
NAME guy
DLG 0
POS 0 6,4
BLIP 1

SPR b
11111111
10000001
11111111
10000001
11111111
00010000
00010000
00010000
NAME sign
DLG 6
POS 1 0,0
COL 7

SPR c
11111111
10000001
11111111
10000001
11111111
00010000
00010000
00010000
NAME sign2
DLG 8
POS 2 0,0
COL 7

SPR e
11111111
10000001
11111111
10000001
11111111
00010000
00010000
00010000
NAME sign3
DLG 9
POS 2 10,0
COL 7

SPR f
10100010
10100001
11100001
11110010
01011110
00011110
00010110
00010010
NAME coyote
DLG a
POS 3 8,5
COL 1

SPR g
10100010
10100001
11100001
11110010
01011110
00011110
00010110
00010010
NAME coyote2
DLG c
POS 5 5,5
COL 1

SPR h
00011000
00011000
00111100
00111100
01001010
01000010
11111111
11111111
>
00011000
00011000
00111100
00111100
01010010
01000010
11111111
11111111
NAME guy2
DLG d
POS 8 9,11

SPR i
00000000
00011000
00100100
01010010
01011010
01001010
00100100
00011000
>
00000000
00011000
00100100
01001010
01011010
01010010
00100100
00011000
NAME mirror
DLG f
POS 2 2,5

SPR j
00001110
00001010
00011110
00000110
01111110
11111100
11000001
01111111
NAME snake2
DLG g
POS 8 0,1
COL 9

SPR k
00011011
00010010
00011110
10010010
10011110
11110000
11110000
10010000
>
00110110
00010010
00011110
01010010
10011110
11110000
11110000
10010000
DLG h
POS 6 5,4

ITM 0
00000000
00011000
00100100
01011010
01011010
00100100
00011000
00000000
NAME part
DLG 2

ITM 1
00000000
00101010
01001010
01001010
00100100
00101001
01001010
00000000
>
00101010
01001011
01001010
00100101
01000101
01001010
00000000
00000000
NAME Meat
DLG b
COL 1

DLG 0
{clr 2}"A broken drone? You must have been left behind."{/clr}{pg}"...beep boop?"{pg}{clr 2}"Poor little critter.{/clr}{pg}{clr 2} Tell you what,{/clr}{pg}{clr 2}I've seen some spare parts laying about 'round here, If you can find 'em all and fix yourself up, I bet they'd let you back on the base.{/clr}{pg}{clr 2}Just find each piece, and then go through the blue doors.{/clr}{pg}{clr 2}I'd give you a hand, but as you can see I'm not exactly...{/clr}{pg}{clr 2}...equipped."{/clr}
NAME cat dialog

DLG 1

NAME tea dialog

DLG 2
"""
{Part = Part + 1}{say Part}/5 parts collected!{
  - {item "0"} == 4 ?
     You fixed yourself!{end} You were brought back home, congratulations!
}
"""
NAME part dialog

DLG 3
Snake attack... you died!
NAME ending 1

DLG 4
Snake attack... you died!
NAME ending 2

DLG 5
Snake attack... you died!
NAME ending 3

DLG 6
The sign reads:{pg}{clr 7}Cactus Maze{/clr}{pg}{clr 7}Stay Sharp!{/clr}
NAME sign dialog

DLG 7
Snake attack... you died!
NAME ending 4

DLG 8
The sign reads:{pg}{clr 7}Snake Pit:{/clr}{pg}{clr 7}Some are nonvenomous, but how to tell?{/clr}{pg}
NAME sign2 dialog

DLG 9
The sign reads:{pg}{clr 7}Don't let them rattle you, they're serpently more afraid of you than you are of them!{/clr}
NAME sign3 dialog

DLG a
"""
{
  - {item "1"} == 1 ?
    {clr 1}"mmm tasty... thanks!"{/clr}{exit "5" 8 5}
  - else ?
    A Coyote stands in your way.
    
    {clr 1}"I don't really feel like moving, 
    not unless you have something special for me"{/clr}
}
"""
NAME coyote dialog

DLG b
"""
This piece of grass looks irregular...
You found a stinky, smelly piece of gross, rotting meat!
"""
NAME Meat dialog

DLG c
{clr 1}"om nom nom..."{/clr}
NAME coyote2 dialog

DLG d
"""
{clr 2}"Hey! You made it!{/clr}

"be-"

{clr 2}"How'd I get here?"
...
....
..........
............................
.............................
"You did it! Congrats!
Just pick up this final piece here, and you'll be home free!"
{/clr}{pg}"Boop bop!!"
"""
NAME guy2 dialog

DLG f
{clr 2}It's a mirror...?{/clr}
NAME mirror dialog

DLG g
{clr 9}"what?{/clr}{pg}{clr 9}I'm on break."{/clr}
NAME snake2 dialog

DLG h
{clr 2}"How do you stop a robot dog?{/clr}{pg}{clr 2}you hit the paws button!"{/clr}
NAME sprite k dialog

VAR Part
0

TUNE 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP FST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

TUNE 4
d5,0,s,m,2m,0,s,0,0,2s,0,l,d5,d5,l,d5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
d5,0,s,m,2m,0,s,0,0,2s,0,l,d5,d5,l,d5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
d5,0,s,m,2m,0,s,0,0,2s,0,l,d5,d5,l,d5
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
d5,0,s,m,2m,0,s,0,0,2s,0,l,d5,d5,l,d5
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
d5,0,s,m,2m,0,s,0,0,2s,0,l,d5,d5,l,d5
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
d5,0,s,m,2m,0,s,0,0,2s,0,l,d5,d5,l,d5
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
d5,0,s,m,2m,0,s,0,0,2s,0,l,d5,d5,l,d5
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
d5,0,s,m,2m,0,s,0,0,2s,0,l,d5,d5,l,d5
16d3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
d5,0,s,m,2m,0,s,0,0,2s,0,l,d5,d5,l,d5
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
d5,0,s,m,2m,0,s,0,0,2s,0,l,d5,d5,l,d5
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME room1
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP FST
SQR P8 P8
ARP INT8

TUNE 5
3d,0,0,2m,0,r,r,m,2s,0,l,2s,0,3d5,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
2d5,0,d5,2l,0,2s,0,2m,0,2r,0,5d,0,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
s,3m,0,0,s,s,s,4m,0,0,0,s,s,s,2m,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME snakeroom
KEY C,D,D#,F,G,G#,A# d,r,m,s,l
TMP MED
SQR P2 P4
ARP UP

TUNE 6
d5,0,s,m,2m,0,s,0,0,2s,0,l,d5,d5,l,d5
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
d5,0,s,m,2m,0,s,0,0,2s,0,l,d5,d5,l,d5
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
d5,0,s,m,2m,0,s,0,0,2s,0,l,d5,d5,l,d5
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
d5,0,s,m,2m,0,s,0,0,2s,0,l,d5,d5,l,d5
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
d5,0,s,m,2m,0,s,0,0,2s,0,l,d5,d5,l,d5
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
d5,0,s,m,2m,0,s,0,0,2s,0,l,d5,d5,l,d5
16d3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
d5,0,s,m,2m,0,s,0,0,2s,0,l,d5,d5,l,d5
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
d5,0,s,m,2m,0,s,0,0,2s,0,l,d5,d5,l,d5
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME mazeroom
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP FST
SQR P8 P8
ARP INT8

TUNE 7
2m5,0,3s,0,0,2m,0,2s,0,2m,0,2s,0,2m,0,s
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
2m,0,3s,0,0,2m,0,2s,0,2m,0,2s,0,2m,0,s
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
2m,0,3s,0,0,2m,0,2s,0,2m,0,2s,0,2m,0,s
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
2m,0,3s,0,0,2m,0,2s,0,2m,0,2s,0,2m,0,s
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d5,0,0,2l,0,2d5,0,2l,0,2d5,0,2l,0,2d5,0,l
16r2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d5,0,0,2l,0,2d5,0,2l,0,2d5,0,2l,0,2d5,0,l
16r2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d5,0,0,2l,0,2d5,0,2l,0,2d5,0,2l,0,2d5,0,l
16r2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d5,0,0,2l,0,2d5,0,2l,0,2d5,0,2l,0,2d5,0,l
16r2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3m,0,0,r,2m,0,2r,0,2m,0,2r,0,2m,0,r,m
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3m,0,0,r,2m,0,2r,0,2m,0,2r,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3m,0,0,r,2m,0,2r,0,2m,0,2r,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3m,0,0,r,2m,0,2r,0,2m,0,3r,0,0,m,r,m
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME coyoteroom
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP FST
SQR P8 P2
ARP UP

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

